# syntax=docker/dockerfile:1.7
# GPU build — requires:
#   - host with NVIDIA GPU + nvidia-container-toolkit installed
#   - `docker run --gpus all ...` at runtime
#   - OCR_USE_GPU=true in .env
#
# Build:
#   docker build -f Dockerfile.gpu -t ocr-gateway:gpu .
#
# Run:
#   docker run -d --name ocr-gateway --gpus all \
#     -p 8000:8000 --env-file .env \
#     -v ocr_models:/home/appuser/.paddlex \
#     --restart unless-stopped \
#     ocr-gateway:gpu

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates wget tini \
        libgl1 libglib2.0-0 libgomp1 libsm6 libxext6 libxrender1 \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev python3-pip \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 appuser
WORKDIR /app

# 1. Install paddlepaddle-gpu (CUDA 12.6 build) from Paddle's official index
RUN pip install --no-cache-dir paddlepaddle-gpu==3.0.0 \
    -i https://www.paddlepaddle.org.cn/packages/stable/cu126/

# 2. Install the rest of the deps (without paddlepaddle to avoid conflict)
COPY requirements-gpu.txt ./
RUN pip install --no-cache-dir -r requirements-gpu.txt

COPY app ./app

RUN mkdir -p /home/appuser/.paddlex /home/appuser/.paddleocr \
    && chown -R appuser:appuser /home/appuser /app
USER appuser

EXPOSE 8000
ENTRYPOINT ["tini", "--"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
